name=mongodb-sink
topics=skale_testnet_blocks
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
connection.uri=mongodb+srv://mongodb:mongodb@skaleblockexplorer.btys1.mongodb.net/
database=SkaleBlockExplorer
collection=skale_testnet_blocks
max.num.retries=1
retries.defer.timeout=5000
insert.mode=uosert
table.name.format=skale_testnet_blocks
pk.mode=record_value
pk.fields:chainName,hash
auto.evolve=true
offset.storage.file.filename=/tmp/post-sink.offsets
key.converter=org.apache.kafka.connect.storage.StringConverter 
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
