name=sink-postgres
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=2
topics=skale_transactions_testnet4
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.password=postgres
connection.user=postgres
insert.mode=insert
table.name.format=skale_transactions_testnet
pk.mode=none
pk.fields=none
auto.evolve=false
offset.storage.file.filename=/tmp/post-sink.offsets
key.converter=org.apache.kafka.connect.storage.StringConverter 
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
