name=bigquery-sink-blocks
topics=skale_testnet_blocks
connector.class=com.wepay.kafka.connect.bigquery.BigQuerySinkConnector
tasks.max=1
collection=skale_testnet_blocks
max.num.retries=1
retries.defer.timeout=5000
insert.mode=upsert
table.name.format=skale_testnet_blocks
pk.mode=record_value
pk.fields=chainName,hash
bufferSize=100000
maxWriteSize=10000
autoUpdateSchemas=true
sanitizeTopics=true
autoCreateTables=true
project=block-explorer-320417
defaultDataset=SkaleBlockExplorer
keyfile=/Users/ebruengwall/Documents/SKALE/block_explorer/kafka-web3-connector/config/block-explorer-320417-e8c65a14cf88.json
offset.storage.file.filename=/tmp/post-sink-tx.offsets
key.converter=org.apache.kafka.connect.storage.StringConverter 
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
