name=bigquery-sink-transactions
topics=SkaleMainnetTransactions
connector.class=com.wepay.kafka.connect.bigquery.BigQuerySinkConnector
tasks.max=1
collection=SkaleMainnetTransactions
max.num.retries=1
retries.defer.timeout=5000
insert.mode=upsert
table.name.format=SkaleMainnetTransactions
pk.mode=record_value
pk.fields=chainName,hash
bufferSize=100000
maxWriteSize=10000
autoUpdateSchemas=true
sanitizeTopics=true
autoCreateTables=true
project=block-explorer-320417
defaultDataset=SkaleBlockExplorer
keyfile=/home/ebruengwall/bigquery/block-explorer-320417-82232df60184.json
offset.storage.file.filename=/tmp/post-sink-tx.offsets
key.converter=org.apache.kafka.connect.storage.StringConverter 
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
