name=rhythmic-tegmen-source
connector.class=com.bloxbean.kafka.connectors.web3.source.blocks.BlockSourceConnector
tasks.max=2
web3_rpc_url=https://mainnet-api.skalenodes.com/v1/rhythmic-tegmen
topic=SkaleMainnetBlocks
#To publish transactions with blocks, comment the below line. Otherwise, transactions will be published to the following topic
transaction_topic=SkaleMainnetTransactions
#Comma separated list of ignored fields from Block object.
ignore_block_fields=logsBloom,extraData
#Comma separated ist of ignored field from Transaction object. Supported options: input
#ignore_transaction_fields=input
chain_name=rhythmic-tegmen
start_block=0
block_time=5
no_of_blocks_for_finality=0
